{
  "name": "ERP Gestão Integrada",
  "short_name": "ERP FC",
  "description": "Sistema de Gestão FC Engenharia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A192F",
  "theme_color": "#0A192F",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "shortcuts": [
    {
      "name": "Almoxarifado",
      "url": "/almoxarifado",
      "description": "Controle de materiais e ferramentas"
    }
  ]
}
